# detection-tool

./: .gitignore  MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  ScanResults.cs
Properties/: Settings.Designer.cs
linux/DetectionTool.Core/: Constants.cs
src/: DetectionTool.csproj  DetectionTool.sln  LICENSE  Scanner.cs
src/DetectionTool/: DetectionTool.csproj  MainWindow.cs  Program.cs
src/DetectionTool.Console/: DetectionTool.Console.csproj  Program.cs
src/DetectionTool.Core/: ScanResults.cs  Scanner.cs
src/DetectionTool.Linux/: DetectionTool.Linux.csproj  MainWindow.cs  Program.cs  style.css
src/DetectionTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DetectionToolLinux/: DetectionToolLinux.csproj  MainWindow.cs  Program.cs
src/Properties/: AssemblyInfo.cs
